apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-cordon 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: deploy-cordon
  template:
    metadata:
      labels:
        app: deploy-cordon
    spec:
      containers:
      - name: nginx  
        image: nginx 

