apiVersion: batch/v1
kind: CronJob
metadata:
  name: cj-1min-curl 
spec:
  schedule: "*/1 * * * *"  
  jobTemplate:             # Template for job 
    spec:                  # same as above 
      template:
        spec:
          containers:
          - name: cj-1min-curl 
            image: sysnet4admin/net-tools
            command: ["curlchk",  "nginx"]
          restartPolicy: Never
