apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: deploy-after-taint
  name: deploy-after-taint
spec:
  replicas: 6
  selector:
    matchLabels:
      app: deploy-after-taint
  template:
    metadata:
      labels:
        app: deploy-after-taint
    spec:
      containers:
      - image: nginx
        name: nginx

